html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  font-size: 16px;
  line-height: 1;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*:before, *:after {
  box-sizing: border-box;
}

:focus, :active, a:focus, a:active {
  outline: none;
}

html {
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
  width: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

a, button {
  cursor: pointer;
  color: inherit;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited, a:hover {
  text-decoration: none;
}

ol li, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

.visually-hidden {
  position: absolute;
  width: 0.1px;
  height: 0.1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.no-scroll {
  overflow: hidden;
}

.icon {
  width: 40px;
  height: 40px;
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 1.375rem;
  line-height: 1.22;
  text-transform: uppercase;
  color: #2C4058;
}
.title--section {
  padding-top: 16px;
  text-align: center;
  position: relative;
}
.title--section::before {
  content: "";
  width: 100px;
  height: 1px;
  background-color: #2C4058;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.title--white {
  color: #fff;
}
.title--white::before {
  background-color: #fff;
}

.button {
  display: inline-block;
  min-width: 190px;
  padding: 17px 20px;
  border: 1px solid #000;
  background-color: transparent;
  color: #000;
  text-transform: uppercase;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}
.button::before {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(251.06deg, rgba(126, 90, 255, 0.9) -2.19%, rgba(85, 183, 255, 0.9) 103.21%);
  opacity: 0.7;
  position: absolute;
  top: 0;
  right: -100%;
  z-index: -1;
  transition: right 0.5s ease;
}
.button:hover::before, .button:focus::before {
  right: 0;
  z-index: -1;
}
.button:active {
  transform: scale(0.85);
}

.header {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px 0;
  background-color: transparent;
}
.header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.header__logo {
  position: relative;
  z-index: 10;
}
.header__logo-img {
  width: 150px;
  height: unset;
}
.header__wraper {
  position: absolute;
  z-index: 5px;
  left: -100%;
  transition: left 0.3s ease;
  background: linear-gradient(237.1deg, #24CCFA 11.16%, #3C7FD4 89.18%);
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 100px 15px;
}
.header__nav-list {
  display: flex;
  flex-direction: column;
}
.header__nav-item {
  display: inline;
  position: relative;
  padding-left: 30px;
  margin-left: 70px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  transition: all 0.5s ease;
  width: fit-content;
  cursor: pointer;
}
.header__nav-item:not(:last-child) {
  margin-bottom: 30px;
}
.header__nav-item::before {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  transition: background-color 0.1s ease;
}
.header__nav-item:hover, .header__nav-item:focus {
  transform: translateX(-25px);
}
.header__social {
  margin: 0 auto;
}
.header__button {
  position: relative;
  z-index: 10;
  width: 42px;
  height: 42px;
  border: none;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
.header__button span {
  display: block;
  height: 2px;
  border-radius: 1px;
  background-color: #fff;
  transition: all 0.5s ease;
}
.header__button span:first-child {
  width: 100%;
}
.header__button span:last-child {
  width: 70%;
}

.header.active .header__wraper {
  position: absolute;
  top: -20px;
  height: 100vh;
  left: 0;
  right: 0;
}
.header.active .header__button {
  justify-content: center;
  position: relative;
}
.header.active .header__button span:first-child {
  position: absolute;
  transform: rotate(45deg);
}
.header.active .header__button span:last-child {
  position: absolute;
  width: 100%;
  transform: rotate(-45deg);
}

.social {
  display: flex;
  gap: 20px;
}
.social__item {
  width: 40px;
  height: 40px;
  transition: transform 0.5s ease;
}
.social__item:hover, .social__item:focus {
  transform: scale(1.3);
}
.social__item:active {
  transform: scale(0.9);
}
.hero {
  width: 100%;
  height: 100vh;
  background-image: url("../img/hero-bg.png"), linear-gradient(243.43deg, rgb(126, 90, 255) 16.9%, rgb(85, 183, 255) 83.27%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero__down {
  position: absolute;
  z-index: 3;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  cursor: pointer;
}
.hero__down .icon {
  animation: down 1.5s infinite;
}

@keyframes down {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translateY(15px);
  }
  40% {
    transform: translate(0);
  }
}
.hero .swiper {
  position: relative;
  height: 100%;
  padding: 150px 0;
}
.hero .swiper-slide {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .swiper-content {
  padding: 150px 25px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  line-height: 1.225;
}
.hero .swiper-content span {
  display: block;
  letter-spacing: 0.1rem;
  font-weight: 700;
  font-size: 1.875rem;
  margin-bottom: 20px;
}
.hero .swiper-content p {
  letter-spacing: 0.3rem;
  font-weight: 400;
  font-size: 0.625rem;
}
.hero .swiper-pagination {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 40px;
  width: 100%;
  height: 100vh;
  padding: 10px;
  bottom: unset;
}
.hero .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  opacity: 1;
  background-color: transparent;
  border: 1px solid #fff;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.hero .swiper-pagination-bullet-active {
  background-color: #fff;
}

.projects {
  padding: 50px 0 75px;
}
.projects__title {
  margin-bottom: 50px;
}
.projects__wrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.projects__card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.projects__image picture img {
  width: 100%;
  height: unset;
  object-fit: cover;
}
.projects__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.projects__subtitle {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  color: #2C4058;
  line-height: 1.227;
  text-transform: uppercase;
}
.projects__title {
  margin-bottom: 10px;
}
.projects__text {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 0.75rem;
  color: #2C4058;
  line-height: 1.667;
  margin-bottom: 15px;
}
.projects__button {
  margin-bottom: 30px;
  width: fit-content;
}
.projects__place {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-style: italic;
  font-size: 0.6875rem;
}
.projects__place .icon {
  fill: #2C4058;
  width: 9px;
  height: 13px;
}
.news {
  position: relative;
  padding: 60px 0;
  background: url("../img/news-bg.png"), linear-gradient(237.1deg, #24CCFA 11.16%, #3C7FD4 89.18%);
  background-repeat: no-repeat;
  background-position: 0 100%;
}
.news__title {
  margin-bottom: 45px;
}
.news .swiper {
  overflow: hidden;
  padding-bottom: 35px;
}
.news .swiper-wrapper {
  max-width: 1200px;
}
.news .swiper-slide {
  display: flex;
  justify-content: center;
}
.news .swiper-pagination {
  bottom: 0;
}
.news .swiper-pagination-bullet {
  bottom: 0;
  width: 10px;
  height: 10px;
  opacity: 1;
  line-height: 0;
  font-size: 0;
  background-color: transparent;
  border: 1px solid #fff;
}
.news .swiper-pagination-bullet:not(:last-child) {
  margin-right: 30px;
}
.news .swiper-pagination-bullet-active {
  background-color: #fff;
}
.news .swiper-button-prev:after, .news .swiper-button-next:after {
  content: unset;
}
.news .content {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  max-width: 370px;
}
.news .content__image {
  padding: 0 0 65% 0;
  overflow: hidden;
  position: relative;
}
.news .content__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.news .content__wrapper {
  padding: 30px 20px;
}
.news .content__title {
  display: block;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 1.125rem;
  color: #2C4058;
  text-transform: uppercase;
  line-height: 1.22;
  margin-bottom: 13px;
}
.news .content__text {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 0.75rem;
  color: #2C4058;
  line-height: 1.35;
  margin-bottom: 38px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.news .content__person {
  display: flex;
  gap: 20px;
}
.news .content__person-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50px;
}
.news .content__person-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.news .content__person-name {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  text-transform: uppercase;
  line-height: 1.22;
  color: #2C4058;
  margin-bottom: 6px;
}
.news .content__person-data {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 0.625rem;
  color: #55B7FF;
}

.gallery {
  padding: 75px 0;
}
.gallery .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery__title {
  margin-bottom: 50px;
}
.gallery__button {
  text-align: center;
}
.gallery__list {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  row-gap: 10px;
  margin-bottom: 30px;
}
.gallery__item {
  position: relative;
  width: 100%;
  grid-row: span 1;
  grid-column: span 1;
  overflow: hidden;
}
.gallery__item-link::after {
  content: "";
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  background: url("../img/search.svg") 0 0/contain no-repeat;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.gallery__item-link:hover::after, .gallery__item-link:focus::after {
  opacity: 1;
}
.gallery__item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s linear;
}
.gallery__item:hover img, .gallery__item:focus img {
  transform: scale(1.3);
}

.contact {
  position: relative;
  background: linear-gradient(237.1deg, rgba(36, 204, 250, 0.3) 11.16%, rgba(60, 127, 212, 0.3) 89.18%);
  background-repeat: no-repeat;
  background-position: 0 100%;
}
.contact__map {
  width: 100%;
  height: 400px;
}
.contact__info {
  padding: 30px;
  background-image: url("../img/contacts-bg.png");
  background-repeat: no-repeat;
  background-position: 0 100%;
}
.contact__title {
  margin-bottom: 22px;
}
.contact__wrapper {
  display: flex;
  flex-direction: column;
  gap: 19px;
}
.contact__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact__list-item {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.556;
  color: #000;
}
.contact__list-item .icon {
  width: 13px;
  height: 13px;
  fill: #7E5AFF;
}
.contact__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact__form-input {
  padding-bottom: 10px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.555;
  color: #000;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #4B5562;
  transition: opacity 0.3s ease;
}
.contact__form-input:focus {
  opacity: 1;
}
.contact__form-input.error {
  border-bottom: 1px solid rgb(255, 0, 0);
}
.contact__form-submit {
  position: relative;
  align-self: flex-end;
  height: 50px;
  width: 140px;
  padding: 10px 20px;
  border: 1px solid #000;
  cursor: pointer;
  background-color: transparent;
  text-transform: uppercase;
  color: #000;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  overflow: hidden;
  transition: transform 0.3s ease;
}
.contact__form-submit:active {
  transform: scale(0.85);
}

.footer {
  background-image: url("../img/footer-bg.png"), linear-gradient(251.06deg, rgb(126, 90, 255) -2.19%, rgb(85, 183, 255) 103.21%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 50px 0;
  text-align: center;
}
.footer__wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  gap: 30px;
}
.footer__logo-img {
  width: 150px;
  height: unset;
}
.footer__social {
  margin: 0 auto;
}
.footer__rights {
  font-family: "Montserrat", sans-serif;
  font-size: 0.625rem;
  font-weight: 400;
  line-height: 1.2;
  color: #fff;
}

@media only screen and (min-width: 350px) {
  .header__logo-img {
    width: 200px;
  }
  .hero .swiper {
    position: relative;
    height: 100%;
    padding: 150px 0;
  }
  .hero .swiper-slide {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero .swiper-content {
    padding: 150px 25px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    line-height: 1.225;
  }
  .hero .swiper-content span {
    display: block;
    letter-spacing: 0.1rem;
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .hero .swiper-content p {
    letter-spacing: 0.3rem;
    font-weight: 400;
    font-size: 0.625rem;
  }
}
@media only screen and (min-width: 576px) {
  .header {
    padding: 30px 0;
  }
  .header__logo-img {
    width: unset;
  }
  .header__wraper {
    padding-top: 130px;
  }
  .header.active .header__wraper {
    top: -30px;
  }
  .hero .swiper-content span {
    font-size: 3.125rem;
  }
  .hero .swiper-content p {
    font-size: 0.875rem;
  }
  .gallery__list {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 10px;
  }
  .gallery__item--big {
    grid-row: span 2;
    grid-column: span 2;
  }
  .news .swiper-pagination-bullet:not(:last-child) {
    margin-right: 35px;
  }
  .contact__info {
    padding: 50px;
  }
  .footer {
    padding: 120px 0;
    text-align: left;
  }
  .footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 41px;
    gap: 0;
  }
  .footer__logo-img {
    width: unset;
  }
  .footer__social {
    justify-self: flex-end;
    margin: 0;
  }
  .footer__rights {
    font-size: 0.75rem;
  }
}
@media only screen and (min-width: 768px) {
  .title {
    font-size: 2.0625rem;
  }
  .title--section {
    padding-top: 22px;
  }
  .hero .swiper-content span {
    font-size: 4.0625rem;
  }
  .hero .swiper-content p {
    font-size: 0.9375rem;
  }
  .projects {
    padding: 75px 0 100px;
  }
  .projects__title {
    margin-bottom: 70px;
  }
  .projects__wrapper {
    gap: 80px;
  }
  .projects__card {
    flex-direction: row;
    gap: 35px;
    position: relative;
    padding-top: 55px;
  }
  .projects__image {
    flex-basis: 56%;
    position: relative;
    display: flex;
  }
  .projects__image picture {
    align-self: flex-end;
  }
  .projects__image-left {
    box-shadow: -130px -55px 0px #55B7FF;
  }
  .projects__image-right {
    box-shadow: 130px -55px 0px #7E5AFF;
  }
  .projects__content {
    flex-basis: 54%;
  }
  .projects__content--reverse {
    order: -1;
  }
  .projects__subtitle {
    font-size: 1.125rem;
  }
  .projects__title-h4 {
    margin-bottom: 15px;
  }
  .projects__text {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  .projects__button {
    margin-bottom: 40px;
  }
  .projects__place {
    font-size: 0.8125rem;
    margin-bottom: 18px;
  }
  .news {
    padding: 90px 0;
  }
  .news__title {
    margin-bottom: 60px;
  }
  .news .swiper {
    padding-bottom: 45px;
  }
  .news .content__title {
    font-size: 1.125rem;
  }
  .news .content__text {
    font-size: 1rem;
  }
  .news .content__person-name {
    font-size: 1rem;
  }
  .news .content__person-data {
    font-size: 0.75rem;
  }
  .gallery {
    padding: 100px 0;
  }
  .gallery__title {
    margin-bottom: 70px;
  }
  .gallery__list {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    margin-bottom: 45px;
  }
  .contact {
    background: unset;
  }
  .contact__map {
    height: 700px;
  }
  .contact__info {
    position: absolute;
    top: 400px;
    left: 50%;
    z-index: 5;
    transform: translateX(-50%);
    padding: 60px 50px;
    background: url("../img/contacts-bg.png"), rgb(255, 255, 255);
    background-repeat: no-repeat;
    background-position: 0 100%;
  }
  .contact__title {
    margin-bottom: 30px;
  }
  .contact__wrapper {
    flex-direction: row;
    gap: 35px;
  }
  .contact__list {
    width: 310px;
    gap: 18px;
  }
  .contact__list-item {
    font-size: 1rem;
  }
  .contact__form {
    gap: 20px;
  }
  .contact__form-input {
    width: 300px;
    padding-bottom: 8px;
    font-size: 1rem;
  }
  .contact__form-submit {
    font-size: 1rem;
  }
  .footer {
    padding: 200px 0 240px;
    text-align: left;
  }
  .footer .container {
    max-width: 800px;
    margin: 0 auto;
  }
  .footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 41px;
    gap: 0;
  }
  .footer__logo-img {
    width: unset;
  }
  .footer__social {
    justify-self: flex-end;
    margin: 0;
  }
  .footer__rights {
    font-size: 0.875rem;
  }
}
@media only screen and (min-width: 1024px) {
  .title {
    font-size: 2.75rem;
  }
  .title--section {
    padding-top: 31px;
  }
  .header {
    padding: 40px 0;
  }
  .header__wraper {
    position: unset;
    background: unset;
    flex-direction: row;
    align-items: center;
    gap: 70px;
    padding: 0;
  }
  .header__nav-list {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
  }
  .header__nav-item {
    padding-left: 14px;
    margin-left: 0;
    font-size: 0.875rem;
  }
  .header__nav-item:hover, .header__nav-item:focus {
    transform: unset;
  }
  .header__nav-item:not(:last-child) {
    margin-bottom: 0;
  }
  .header__nav-item:first-of-type {
    cursor: unset;
  }
  .header__nav-item:first-of-type::before {
    background-color: #fff;
  }
  .header__nav-item:not(:first-child):hover {
    transform: scale(1.2);
  }
  .header__nav-item:first-of-type a {
    cursor: default;
  }
  .header__social {
    margin: 0;
  }
  .header__button {
    display: none;
  }
  .hero__down {
    bottom: 50px;
  }
  .hero .swiper-content span {
    font-size: 4.6875rem;
  }
  .hero .swiper-content p {
    font-size: 1.125rem;
  }
  .projects {
    padding: 100px 0 150px;
  }
  .projects__title {
    margin-bottom: 90px;
  }
  .projects__wrapper {
    gap: 120px;
  }
  .projects__card {
    flex-direction: row;
    gap: 65px;
  }
  .projects__image {
    flex-basis: 630px;
  }
  .projects__image-left {
    box-shadow: -260px -55px 0px #55B7FF;
  }
  .projects__image-right {
    box-shadow: 260px -55px 0px #7E5AFF;
  }
  .projects__content {
    flex: 0 1 476px;
  }
  .projects__content--reverse {
    order: -1;
  }
  .projects__subtitle {
    font-size: 1.375rem;
  }
  .projects__title-h4 {
    margin-bottom: 19px;
  }
  .projects__text {
    font-size: 1.125rem;
    margin-bottom: 30px;
  }
  .projects__button {
    margin-bottom: 60px;
  }
  .projects__place {
    font-size: 0.9375rem;
    margin-bottom: 25px;
  }
  .news {
    padding: 120px 0;
  }
  .news .container {
    position: relative;
  }
  .news__title {
    margin-bottom: 90px;
  }
  .news .swiper {
    padding-bottom: 53px;
  }
  .news .content__title {
    font-size: 1.375rem;
  }
  .news .content__text {
    font-size: 1.125rem;
  }
  .news .content__person-name {
    font-size: 1.125rem;
  }
  .news .content__person-data {
    font-size: 0.875rem;
  }
  .gallery {
    padding: 150px 0;
  }
  .gallery__title {
    margin-bottom: 90px;
  }
  .gallery__list {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    margin-bottom: 60px;
  }
  .gallery__item-link::after {
    width: 70px;
    height: 70px;
  }
  .contact__info {
    padding: 60px;
  }
  .contact__title {
    margin-bottom: 40px;
  }
  .contact__wrapper {
    flex-direction: row;
    gap: 30px;
  }
  .contact__list {
    gap: 31px;
  }
  .contact__list-item {
    font-size: 1.125rem;
  }
  .contact__list-item .icon {
    width: 15px;
    height: 15px;
  }
  .contact__form {
    gap: 33px;
  }
  .contact__form-input {
    width: 310px;
    padding-bottom: 12px;
    font-size: 1.125rem;
  }
  .contact__form-submit {
    font-size: 1.125rem;
  }
}
@media only screen and (min-width: 1200px) {
  .header {
    padding: 54px 0;
  }
  .header__wraper {
    gap: 110px;
  }
  .header__nav-list {
    column-gap: 70px;
  }
  .hero .swiper-content {
    padding: 150px 60px;
  }
  .hero .swiper-content span {
    font-size: 5rem;
  }
  .hero .swiper-pagination {
    padding: 100px 52px;
  }
}
@media only screen and (min-width: 1600px) {
  .news .swiper-button-prev, .news .swiper-button-next {
    position: absolute;
    top: 260px;
    color: transparent;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 40px;
    height: 40px;
  }
  .news .swiper-button-prev {
    left: -85px;
  }
  .news .swiper-button-next {
    right: -85px;
  }
}

/*# sourceMappingURL=st.map */
